{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Data Source=data\\data.db;"
  },
  "AppConfig": {
    "AdminMinutesTimeout": 35,
    "BackgroundImageURL": "/Images/wallpaper-site.jpg",
    "MinPrioritiesPerTimeline": 2,
    "DefaultAdminUser": {
      "UserName": "admin",
      "Password": "Password#123",
      "Email": "youremail@yourcompany.com"
    }
  }
}
